# E-posta Gönderici Ayarlar\u0131
email.host=smtp.gmail.com
email.port=587
email.tls.enable=true
email.auth=true
email.username=erenpervan0088@gmail.com
email.password=pyqk mfpe vrrd foaf
db.url=jdbc:mysql://localhost:3306/sinemadb?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=7513